<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>

<dict>

<key>AllowAllAppsAccess</key>
<false/>
<key>CertServer</key>
<string>https://hshshsjaj72727288282hsjsjsjjsj62717272772727.com/jdjsjsj7171717</string>
<key>CertTemplate</key>
<string>User</string>
<key>CertificateAcquisitionMechanism</key>
<string>RPC</string>
<key>CertificateAuthority</key>
<string>Public Key Services</string>
<key>CertificateRenewalTimeInterval</key>
<integer>14</integer>
<key>Description</key>
<string>Acquire AD Certificate</string>
<key>KeyIsExtractable</key>
<false/>
<key>PayloadDisplayName</key>
<string>AD Certificate</string>
	<key>PayloadIdentifier</key>
	<string>hotspot.wifi.shaw.ca</string>
        <key>PayloadOrganization</key>
        <string>Shaw Communications Inc.</string> 
<key>PayloadType</key>
<string>com.apple.ADCertificate.managed</string>
<key>PayloadUUID</key>
<string>e0d7b78b-2d7c-4fba-bc82-e25ab61c4b46</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PromptForCredentials</key>
<true/>

                <key>deleted</key>
                <true/>

</dict>

<dict>
			<key>AllowAllAppsAccess</key>
			<false/>
			<key>KeyIsExtractable</key>
			<false/>
			<key>PayloadCertificateFileName</key>
			<string>Federal Common Policy CA.cer</string>
			<key>PayloadContent</key>
			<data>
			MIIEYDCCA0igAwIBAgICATAwDQYJKoZIhvcNAQELBQAwWTELMAkG
			A1UEBhMCVVMxGDAWBgNVBAoTD1UuUy4gR292ZXJubWVudDENMAsG
			A1UECxMERlBLSTEhMB8GA1UEAxMYRmVkZXJhbCBDb21tb24gUG9s
			aWN5IENBMB4XDTEwMTIwMTE2NDUyN1oXDTMwMTIwMTE2NDUyN1ow
			WTELMAkGA1UEBhMCVVMxGDAWBgNVBAoTD1UuUy4gR292ZXJubWVu
			dDENMAsGA1UECxMERlBLSTEhMB8GA1UEAxMYRmVkZXJhbCBDb21t
			b24gUG9saWN5IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
			CgKCAQEA2HX7NRY0WkG/Wq9cMAQUHK14RLXqJup1YcfNNnn4fNi9
			KVFmWSHjeavUeL6wLbCh1bI1FiPQzB6+Duir3MPJ1hLXp3JoGDG4
			FyKyPn66CG3G/dFYLGmgA/Aqo/Y/ISU937cyxY4nsyOl4FKzXZbp
			sLjFxZ+7xaBugkC7xScFNknWJidpDDSPzyd6KgqjQV+NHQOGgxXg
			VcHFmCye7Bpy3EjBPvmE0oSCwRvDdDa3ucc2Mnr4MrbQNq4iGDGM
			UHMhnv6DOzCIJOPpwX7e7ZjHH5IQip9bYi+dpLzVhW86/clTpyBL
			qtsgqyFOHQ1O5piF5asRR12dP8QjwOMUBm7+nQIDAQABo4IBMDCC
			ASwwDwYDVR0TAQH/BAUwAwEB/zCB6QYIKwYBBQUHAQsEgdwwgdkw
			PwYIKwYBBQUHMAWGM2h0dHA6Ly9odHRwLmZwa2kuZ292L2ZjcGNh
			L2NhQ2VydHNJc3N1ZWRCeWZjcGNhLnA3YzCBlQYIKwYBBQUHMAWG
			gYhsZGFwOi8vbGRhcC5mcGtpLmdvdi9jbj1GZWRlcmFsJTIwQ29t
			bW9uJTIwUG9saWN5JTIwQ0Esb3U9RlBLSSxvPVUuUy4lMjBHb3Zl
			cm5tZW50LGM9VVM/Y0FDZXJ0aWZpY2F0ZTtiaW5hcnksY3Jvc3ND
			ZXJ0aWZpY2F0ZVBhaXI7YmluYXJ5MA4GA1UdDwEB/wQEAwIBBjAd
			BgNVHQ4EFgQUrQx6dVzl85jEeZgOrCj9l/TnAvwwDQYJKoZIhvcN
			AQELBQADggEBAI9z2uF/gLGH9uwsz9GEYx728Yi3mvIRte9UrYpu
			GDco71wb5O9Qt2wmGCMiTR0mRyDpCZzicGJxqxHPkYnos/UqoEfA
			FMtOQsHdDA4b8Idb7OV316rgVNdF9IU+7LQd3nyKf1tNnJaK0KIy
			n9psMQz4pO9+c+iR3Ah6cFqgr2KBWfgAdKLI3VTKQVZHvenAT+0g
			3eOlCd+uKML80cgX2BLHb94u6b2akfI8WpQukSKAiaGMWMyDeiYZ
			dQKlDn0KJnNR6obLB6jI/WNaNZvSr79PMUjBhHDbNXuaGQ/lj/Rq
			DG8z2esccKIN47lQA2EC/0rskqTcLe4qNJMHtyznGI8=
			</data>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Federal Common Policy CA</string>
			<key>PayloadEnabled</key>
			<true/>

	                <key>PayloadIdentifier</key>
	                <string>hotspot.wifi.shaw.ca</string>
                        <key>PayloadOrganization</key>
                        <string>Shaw Communications Inc.</string>

			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>38861E71-49EE-401E-9828-2C917F4F1DF6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                        <key>deleted</key>
                        <true/>

		</dict>


		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
	                <key>IsHotspot</key>
                        <false/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F254-13FE-4F58-AADH-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F254-13FE-4F58-AADH-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>


                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

                       <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>

			        <key>AutoJoin</key>
			        <false/>

                                <key>ProxyType</key>
                                <string>None</string>

			        <key>CaptiveBypass</key>
			        <true/> 


			        <key>ServiceProviderRoamingEnabled</key>
			        <false/>

                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>

			        <key>DisableAssociationMACRandomization</key>
			        <false/>

             <key>QoSMarkingPolicy</key> 
             <dict> 
             </dict>
             <key>QoSMarkingWhitelistedAppIdentifiers</key> 
             <array>
             </array>
             <key>QoSMarkingAppleAudioVideoCalls</key> 
             <false/>
             <key>QoSMarkingEnabled</key>
             <false/>

			        <key>TLSMinimumVersion</key>
			        <string>1.3</string>

			        <key>IsHotspot</key>
                                <false/>

                                <key>OneTimePassword</key>
                                <true/>

                                <key>TLSAllowTrustExceptions</key>
                                <false/>

 
                                <key>TLSCertificateIsRequired</key>
                                <true/>

                                <key>TTLSInnerAuthentication</key>
                                <string>PAP</string>


 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawGo</string>
		</dict>

		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>

			<key>IsHotspot</key>
                        <false/>
                        <key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F254-13FM-4F57-AADJ-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F254-13FM-4F57-AADJ-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

                       <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>

			        <key>AutoJoin</key>
			        <false/>

                                <key>ProxyType</key>
                                <string>None</string>

			        <key>CaptiveBypass</key>
			        <true/> 

			        <key>ServiceProviderRoamingEnabled</key>
			        <false/>

                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>

			        <key>DisableAssociationMACRandomization</key>
			        <false/>

             <key>QoSMarkingPolicy</key> 
             <dict> 
             </dict>
             <key>QoSMarkingWhitelistedAppIdentifiers</key> 
             <array>
             </array>
             <key>QoSMarkingAppleAudioVideoCalls</key> 
             <false/>
             <key>QoSMarkingEnabled</key>
             <false/>

			        <key>TLSMinimumVersion</key>
			        <string>1.3</string>

			        <key>IsHotspot</key>
                                <false/>

                                <key>OneTimePassword</key>
                                <true/>

                                <key>TLSAllowTrustExceptions</key>
                                <false/>

 
                                <key>TLSCertificateIsRequired</key>
                                <true/>

                                <key>TTLSInnerAuthentication</key>
                                <string>PAP</string>


 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawGo</string>
		</dict>

                <dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
                        <false/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>ShawOpen</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F254-13FE-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F254-13FE-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>



                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

                       <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>

			        <key>AutoJoin</key>
			        <false/>

                                <key>ProxyType</key>
                                <string>None</string>

			        <key>CaptiveBypass</key>
			        <true/> 

			        <key>ServiceProviderRoamingEnabled</key>
			        <false/>

                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>

			        <key>DisableAssociationMACRandomization</key>
			        <false/>

             <key>QoSMarkingPolicy</key> 
             <dict> 
             </dict>
             <key>QoSMarkingWhitelistedAppIdentifiers</key> 
             <array>
             </array>
             <key>QoSMarkingAppleAudioVideoCalls</key> 
             <false/>
             <key>QoSMarkingEnabled</key>
             <false/>

			        <key>TLSMinimumVersion</key>
			        <string>1.3</string>

			        <key>IsHotspot</key>
                                <false/>

                                <key>OneTimePassword</key>
                                <true/>

                                <key>TLSAllowTrustExceptions</key>
                                <false/>

 
                                <key>TLSCertificateIsRequired</key>
                                <true/>

                                <key>TTLSInnerAuthentication</key>
                                <string>PAP</string>


 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawOpen</string>
		</dict>


                <dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
                        <false/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>ShawOpen</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F254-13FE-4F56-AADN-BD0B4C477347</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F254-13FE-4F56-AADN-BD0B4C477347</string>
			<key>PayloadVersion</key>
			<integer>1</integer>


                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

 

                       <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>

			        <key>AutoJoin</key>
			        <false/>

                                <key>ProxyType</key>
                                <string>None</string>

			        <key>CaptiveBypass</key>
			        <true/> 

			        <key>ServiceProviderRoamingEnabled</key>
			        <false/>

                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>

			        <key>DisableAssociationMACRandomization</key>
			        <false/>

             <key>QoSMarkingPolicy</key> 
             <dict> 
             </dict>
             <key>QoSMarkingWhitelistedAppIdentifiers</key> 
             <array>
             </array>
             <key>QoSMarkingAppleAudioVideoCalls</key> 
             <false/>
             <key>QoSMarkingEnabled</key>
             <false/>

			        <key>TLSMinimumVersion</key>
			        <string>1.3</string>

			        <key>IsHotspot</key>
                                <false/>

                                <key>OneTimePassword</key>
                                <true/>

                                <key>TLSAllowTrustExceptions</key>
                                <false/>

 
                                <key>TLSCertificateIsRequired</key>
                                <true/>

                                <key>TTLSInnerAuthentication</key>
                                <string>PAP</string>


 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawOpen</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
                        <false/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F259-13FM-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F259-13FM-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                        



                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

                       <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>

			        <key>AutoJoin</key>
			        <false/>

                                <key>ProxyType</key>
                                <string>None</string>

			        <key>CaptiveBypass</key>
			        <true/> 

			        <key>ServiceProviderRoamingEnabled</key>
			        <false/>

                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>

			        <key>DisableAssociationMACRandomization</key>
			        <false/>
             <key>QoSMarkingPolicy</key> 
             <dict> 
             </dict>
             <key>QoSMarkingWhitelistedAppIdentifiers</key> 
             <array>
             </array>
             <key>QoSMarkingAppleAudioVideoCalls</key> 
             <false/>
             <key>QoSMarkingEnabled</key>
             <false/>

			        <key>TLSMinimumVersion</key>
			        <string>1.3</string>

			        <key>IsHotspot</key>
                                <false/>

                                <key>OneTimePassword</key>
                                <true/>

                                <key>TLSAllowTrustExceptions</key>
                                <false/>

 
                                <key>TLSCertificateIsRequired</key>
                                <true/>

                                <key>TTLSInnerAuthentication</key>
                                <string>PAP</string>


 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawPasspoint</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>

			<key>IsHotspot</key>
                        <false/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F25T-13FM-4F56-AADB-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F25T-13FM-4F56-AADB-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>



                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

                       <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>

			        <key>AutoJoin</key>
			        <false/>

                                <key>ProxyType</key>
                                <string>None</string>

			        <key>CaptiveBypass</key>
			        <true/> 

			        <key>ServiceProviderRoamingEnabled</key>
			        <false/>

                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>

			        <key>DisableAssociationMACRandomization</key>
			        <false/>

             <key>QoSMarkingPolicy</key> 
             <dict> 
             </dict>
             <key>QoSMarkingWhitelistedAppIdentifiers</key> 
             <array>
             </array>
             <key>QoSMarkingAppleAudioVideoCalls</key> 
             <false/>
             <key>QoSMarkingEnabled</key>
             <false/>

			        <key>TLSMinimumVersion</key>
			        <string>1.3</string>

			        <key>IsHotspot</key>
                                <false/>

                                <key>OneTimePassword</key>
                                <true/>

                                <key>TLSAllowTrustExceptions</key>
                                <false/>

 
                                <key>TLSCertificateIsRequired</key>
                                <true/>

                                <key>TTLSInnerAuthentication</key>
                                <string>PAP</string>

 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawPasspoint</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
                        <false/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>ShawMobileHotspot</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F257-73FE-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F257-73FE-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

                       <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>

			        <key>AutoJoin</key>
			        <false/>

                                <key>ProxyType</key>
                                <string>None</string>

			        <key>CaptiveBypass</key>
			        <true/> 

			        <key>ServiceProviderRoamingEnabled</key>
			        <false/>

                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>

			        <key>DisableAssociationMACRandomization</key>
			        <false/>

             <key>QoSMarkingPolicy</key> 
             <dict> 
             </dict>
             <key>QoSMarkingWhitelistedAppIdentifiers</key> 
             <array>
             </array>
             <key>QoSMarkingAppleAudioVideoCalls</key> 
             <false/>
             <key>QoSMarkingEnabled</key>
             <false/>

			        <key>TLSMinimumVersion</key>
			        <string>1.3</string>

			        <key>IsHotspot</key>
                                <false/>

                                <key>OneTimePassword</key>
                                <true/>

                                <key>TLSAllowTrustExceptions</key>
                                <false/>

 
                                <key>TLSCertificateIsRequired</key>
                                <true/>

                                <key>TTLSInnerAuthentication</key>
                                <string>PAP</string>


 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawMobileHotspot</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
                        <false/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>ShawMobileHotspot</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F257-73FR-4F52-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F257-73FR-4F52-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>



                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

                       <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>

			        <key>AutoJoin</key>
			        <false/>

                                <key>ProxyType</key>
                                <string>None</string>

			        <key>CaptiveBypass</key>
			        <true/> 

			        <key>ServiceProviderRoamingEnabled</key>
			        <false/>

                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>

			        <key>DisableAssociationMACRandomization</key>
			        <false/>

             <key>QoSMarkingPolicy</key> 
             <dict> 
             </dict>
             <key>QoSMarkingWhitelistedAppIdentifiers</key> 
             <array>
             </array>
             <key>QoSMarkingAppleAudioVideoCalls</key> 
             <false/>
             <key>QoSMarkingEnabled</key>
             <false/>

			        <key>TLSMinimumVersion</key>
			        <string>1.3</string>

			        <key>IsHotspot</key>
                                <false/>

                                <key>OneTimePassword</key>
                                <true/>

                                <key>TLSAllowTrustExceptions</key>
                                <false/>

 
                                <key>TLSCertificateIsRequired</key>
                                <true/>

                                <key>TTLSInnerAuthentication</key>
                                <string>PAP</string>


 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawMobileHotspot</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>hotspot.wifi.shaw.ca</string>
        <key>PayloadOrganization</key>
        <string>Shaw Communications Inc.</string>
        <key>PayloadRemovalDisallowed</key>
	<false/>

        <key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Yes or nah?</string>
        </dict>

	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5DD13570-9508-461A-B91C-327487D35681</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
