<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F254-13FE-4F59-AADH-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F254-13FE-4F59-AADH-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                 <key>AcceptEAPTypes</key>
  				 <array>

           
       				 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>TTLSInnerAuthentication</key>
                                 <string>CHAP</string>



                       <key>EAPClientConfiguration</key>
  			<dict>

                                 <key>AcceptEAPTypes</key>
  				 <array>

                                <integer>23</integer>

       				 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>TTLSInnerAuthentication</key>
                                 <string>EAP</string>

                                 <key>AutoJoin</key>
                                 <true/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>deleted</key>
                                 <true/>
                        </dict>

   
                        <key>SSID_STR</key>
                        <string>ShawGo</string>
		</dict>

                <dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F254-13FJ-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F254-13FJ-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                 <key>AcceptEAPTypes</key>
  				 <array>

       				 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>TTLSInnerAuthentication</key>
                                 <string>CHAP</string>


                       <key>EAPClientConfiguration</key>
  			<dict>

                                 <key>AcceptEAPTypes</key>
  				 <array>

                                <integer>23</integer>

       				 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>TTLSInnerAuthentication</key>
                                 <string>EAP</string>

                                 <key>AutoJoin</key>
                                 <true/>


                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>deleted</key>
                                 <true/>

                        </dict>

                        <key>SSID_STR</key>
                        <string>ShawOpen</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F259-13FM-4F56-AADF-BD0B4C477123</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F259-13FM-4F56-AADF-BD0B4C477123</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                 <key>AcceptEAPTypes</key>
  				 <array>

         

       				 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>TTLSInnerAuthentication</key>
                                 <string>CHAP</string>



                       <key>EAPClientConfiguration</key>
  			<dict>

                                 <key>AcceptEAPTypes</key>
  				 <array>

                                <integer>23</integer>

       				 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>TTLSInnerAuthentication</key>
                                 <string>EAP</string>

                                 <key>AutoJoin</key>
                                 <true/>


                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>deleted</key>
                                 <true/>

                        </dict>

                        <key>SSID_STR</key>
                        <string>ShawPasspoint</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F257-73FE-4F56-AADF-MK0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F257-73FE-4F56-AADF-MK0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>                

                                 <key>AcceptEAPTypes</key>
  				 <array>

       				 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>TTLSInnerAuthentication</key>
                                 <string>CHAP</string>


                        <key>EAPClientConfiguration</key>
  			<dict>

                                 <key>AcceptEAPTypes</key>
  				 <array>

                                <integer>23</integer>

       				 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>TTLSInnerAuthentication</key>
                                 <string>EAP</string>

                                 <key>AutoJoin</key>
                                 <true/>


                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>deleted</key>
                                 <true/>

                        </dict>

                        <key>SSID_STR</key>
                        <string>ShawMobileHotspot</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>代理文件91</string>
	<key>PayloadIdentifier</key>
	<string>wudeiMac.BC9F759D-DB99-4123-8605-68C1EB0DBFAF</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5DD13570-9508-461A-B91C-327487D35681</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
