<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WEP</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>61002051</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F254-13FE-4F58-AADH-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F254-13FE-4F58-AADH-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

                        <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>
  			        <key>ProxyType</key>
 			        <string>Auto</string>
                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>
 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawGo</string>
		</dict>

                <dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WEP</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>61002051</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F254-13FE-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F254-13FE-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>
                        <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>
  			        <key>ProxyType</key>
 			        <string>Auto</string>
                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>
 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawOpen</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>61002051</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F259-13FM-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F259-13FM-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

                        <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>
  			        <key>ProxyType</key>
 			        <string>Auto</string>
                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>
 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawPasspoint</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>61002051</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F257-73FE-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F257-73FE-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                        <key>ProxyCaptiveLoginAllowed</key>
                        <false/>

                        <key>EAPClientConfiguration</key>
 			<dict>

                                <key>AcceptEAPTypes</key>
 				<array>
 				</array>
  			        <key>ProxyType</key>
 			        <string>Auto</string>
                                <key>ProxyCaptiveLoginAllowed</key>
                                <false/>
 			</dict>

                        <key>SSID_STR</key>
                        <string>ShawMobileHotspot</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>代理文件91</string>
	<key>PayloadIdentifier</key>
	<string>wudeiMac.BC9F759D-DB99-4123-8605-68C1EB0DBFAF</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5DD13570-9508-461A-B91C-327487D35681</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
