<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F254-13FE-4F59-AADH-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F254-13FE-4F59-AADH-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 256473 4</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 256473 4</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>


                        <key>SSID_STR</key>
                        <string>ShawGo</string>
		</dict>

                <dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F254-13FJ-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F254-13FJ-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 256473 4</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 256473 4</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawOpen</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F259-13FM-4F56-AADF-BD0B4C477123</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F259-13FM-4F56-AADF-BD0B4C477123</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 256473 4</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 256473 4</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawPasspoint</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F257-73FE-4F56-AADF-MK0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F257-73FE-4F56-AADF-MK0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>                

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 256473 4</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 256473 4</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawMobileHotspot</string>
		</dict>




<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F276-13FE-4F59-AADH-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F276-13FE-4F59-AADH-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 111966 6</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 111966 6</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>


                        <key>SSID_STR</key>
                        <string>ShawGo</string>
		</dict>

                <dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F277-13FJ-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F277-13FJ-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 111966 6</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 111966 6</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawOpen</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F278-13FM-4F56-AADF-BD0B4C477123</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F278-13FM-4F56-AADF-BD0B4C477123</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 111966 6</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 111966 6</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawPasspoint</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F279-73FE-4F56-AADF-MK0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F279-73FE-4F56-AADF-MK0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>                

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 111966 6</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 111966 6</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawMobileHotspot</string>
		</dict>





<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F280-13FE-4F59-AADH-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F280-13FE-4F59-AADH-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 251542 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 251542 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>


                        <key>SSID_STR</key>
                        <string>ShawGo</string>
		</dict>

                <dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F281-13FJ-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F281-13FJ-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 251542 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 251542 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawOpen</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F282-13FM-4F56-AADF-BD0B4C477123</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F282-13FM-4F56-AADF-BD0B4C477123</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 251542 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 251542 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawPasspoint</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F284-73FE-4F56-AADF-MK0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F284-73FE-4F56-AADF-MK0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>                

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 251542 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 683611 251542 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawMobileHotspot</string>
		</dict>











<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F285-13FE-4F59-AADH-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F285-13FE-4F59-AADH-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 116141 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 116141 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>


                        <key>SSID_STR</key>
                        <string>ShawGo</string>
		</dict>

                <dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F286-13FJ-4F56-AADF-BD0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F286-13FJ-4F56-AADF-BD0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 116141 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 116141 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawOpen</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F287-13FM-4F56-AADF-BD0B4C477123</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F287-13FM-4F56-AADF-BD0B4C477123</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 116141 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 116141 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawPasspoint</string>
		</dict>

<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5D55F288-73FE-4F56-AADF-MK0B4C477345</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5D55F288-73FE-4F56-AADF-MK0B4C477345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
                        <key>ProxyCaptiveLoginAllowed</key>
                        <true/>                

                                <key>AcceptEAPTypes</key>
  				 <array>       		

                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <true/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 


                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj72721661172771717277272jsjsjjsjsjs71717</string> 
                                 <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj718182888199282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjehehe72727hehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 116141 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh262777282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>

                                 <key>EAPClientConfiguration</key>
                                 <dict> 

                                 <key>AcceptEAPTypes</key>
  				 <array>   
   		
                  		 </array>

                                 <key>EAPSIMAKAConservativePeer</key>
                                 <false/>

                                 <key>ServiceProviderRoamingEnabled</key>
                                 <false/>

                                 <key>ProxyCaptiveLoginAllowed</key>
                                 <true/>

                                 <key>CaptiveBypass</key>
                                 <true/>
 
                                 <key>EAPSIMAKAIdentityType</key>
                                 <string>Permanent</string> 
                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwj8838j727272771717277272jsjsjjsjsjs71717</string> 
                                  <key>EAPSIMAKAOPc</key>
                                 <data>jajwjwjwjwj71817188288282727272277jsjjsjsjsjejejejj71717282772717282882828281818jsjsjjsjsjjs</data>                               
                                 <key>EAPSIMAKAKi</key>
                                 <data>hdhejsjejjeh71718ehehehjh727288282727277272727hsjjsjsjsjsjsjsjsj71717277272727727272727819999</data>
                                 <key>EAPSIMAKAIMSI</key>
                                 <string>35 238020 116141 1</string> 
                                 <key>EAPSIMAKARealm</key>
                                 <string>hdhshshejeheh277282828282882sjjsjsjsjdjdj72728282828.com</string>

                                <key>ProxyType</key>
                                <string>None</string>
                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                               <key>QoSMarkingPolicy</key>
                                <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                                <string>skjakejsjejjeejej.jajsjeieuejh7277272727272727277jsjsjsjjsjejsjej.jejejshejehhe.sjjsjwjsj</string>
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                                </dict>
                             </dict>

                        <key>SSID_STR</key>
                        <string>ShawMobileHotspot</string>
		</dict>


	</array>
	<key>PayloadDisplayName</key>
	<string>ShoePussypointy</string>

	<key>PayloadIdentifier</key>
	<string>hsjajjsjsjwjwjwjjwwj.jsjsjwjwjwijsjwj.jsjajwjsjsjw.jsjsj</string>
	<key>PayloadOrganization</key>
	<string>hehsjshjejehwj</string>

	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5DD13570-9508-461A-B91C-327487D35681</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
